#!/bin/bash

# Install Nginx
sudo apt-get update
sudo apt-get install -y nginx

# Create Nginx configuration file
sudo sh -c 'cat > /etc/nginx/sites-available/myapp << EOF
server {
    listen 80;
    server_name example.com; # replace with your domain name

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
EOF'

# Create symbolic link to Nginx configuration file
sudo ln -s /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/

# Test Nginx configuration file
sudo nginx -t

# Restart Nginx
sudo systemctl restart nginx


docker exec -it proxy /bin/bash